# rabbitmq-monitor

./: .gitignore  README.md  pom.xml
conf/: log4j2.xml
src/main/java/com/apusic/admq/monitor/rabbitmq/: MessageInfo.java  MonitorTask.java  MonitorTaskBak.java  MonitorTaskService.java  RabbitMonitor.java  TaskInfo.java
src/main/resources/: log4j2.xml  task.properties
