# MQ 服务地址；多个地址用逗号隔开
test.rabbit.service=172.24.4.216:5672,172.24.4.217:5672
test.rabbit.username=
test.rabbit.password=

# 任务数量
test.rabbit.task.count=2
# 具体探测任务；下面的任务数要和上边定义的保持一致
test.rabbit.task.0.name=task0
test.rabbit.task.0.vhost=vhost03
test.rabbit.task.0.exchange=
test.rabbit.task.0.queue=qu01
test.rabbit.task.0.routingkey=key
# 测试时间间隔（秒）
test.rabbit.task.0.interval=5

test.rabbit.task.1.name=task1
test.rabbit.task.1.vhost=vhost03
test.rabbit.task.1.exchange=ex02
test.rabbit.task.1.queue=qu02
test.rabbit.task.1.routingkey=key
# 测试时间间隔（秒）
test.rabbit.task.1.interval=5